<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:title="@string/pref_data_deleteDataOnFinish_title"
        android:key="@string/pref_data_deleteDataOnFinish_key"
        android:defaultValue="@string/pref_data_deleteDataOnFinish_defaultValue" />
</PreferenceScreen>
