<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="kevin.test.bluetooth.bluetooth_frame.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_data_title">
        <extra
            android:name="use"
            android:value="data" />
    </header>

    <header
        android:fragment="kevin.test.bluetooth.bluetooth_frame.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_connection_title">
        <extra
            android:name="use"
            android:value="connection" />
    </header>

    <header
        android:fragment="kevin.test.bluetooth.bluetooth_frame.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_view_title">
        <extra
            android:name="use"
            android:value="view" />
    </header>

</preference-headers>
