<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_connected"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kevin.test.bluetooth.bluetooth_frame.Connected"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <Button
            android:text="@string/button_refresh_defaultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/refreshButton"
            android:onClick="@string/button_refresh_onClick"
            android:layout_weight="1" />

        <Button
            android:text="@string/button_disconnect_defaultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:onClick="@string/button_disconnect_onClick"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
